[Desktop Entry]
Name=Jedi Outcast
Exec=/usr/games/openjo_sp --quiet
Terminal=false
Icon=openjk
Type=Application
Categories=Game;ActionGame;
Comment=Star Wars Jedi Knight II: Jedi Outcast in single-player mode
Keywords=fps;first person shooter;dark forces;raven;single player;
