[Desktop Entry]
Name=Jedi Academy
Exec=/usr/games/openjk_sp --quiet
Terminal=false
Icon=openjk
Type=Application
Categories=Game;ActionGame;
Comment=Star Wars Jedi Knight: Jedi Academy in single-player mode
Keywords=fps;first person shooter;dark forces;raven;single player;
