[Desktop Entry]
Name=Jedi Academy multiplayer
Exec=/usr/games/openjk --quiet
Terminal=false
Icon=openjk
Type=Application
Categories=Game;ActionGame;
Comment=Star Wars Jedi Knight: Jedi Academy in multi-player mode
Keywords=fps;first person shooter;dark forces;raven;deathmatch;multi-player;ctf;
