.TH OPENJK 6 2014-12-30

.SH NAME
openjk \- Jedi Academy multi-player

.SH SYNOPSIS
.BR openjk
.BR "" [ \-h | \-\-help ]
.BR "" [ \-q | \-\-quiet ]
.BR "" [ +set
.IR option " " value ]...
[\fB+\fIcommand\fR] ...

.SH DESCRIPTION
.B openjk
runs the multi-player version of the first- and third-person action game
Star Wars Jedi Knight: Jedi Academy, using the OpenJK engine.

.SH OPTIONS
The wrapper script used for OpenJK in Debian accepts these options:
.TP
\fB\-h\fR, \fB\-\-help\fR
Display a short help summary
.TP
\fB\-q\fR, \fB\-\-quiet\fR
Disable all output
.PP
Any console command can also be prefixed with \fB+\fR and used as a
command-line option (press Shift+Esc to access the in-game console), including:
.TP
\fB+set\fR \fIoption\fR \fIvalue\fR
Set an option (see below for some options)
.TP
\fB+connect\fR \fIserver\fR[\fB:\fIport\fR]
Connect to a server
.PP
Options that can be set with \fB+set\fR
(note that this is not a full list!) include:
.TP
\fBr_fullscreen\fR <bool>
1: Play in fullscreen mode; 0: Play in window mode
.TP
\fBr_mode\fR <num>
Sets the screen resolution mode. Set num to \-1 to use a customized
resolution set via r_customheight and r_customwidth, or \-2 to use
your normal desktop resolution.
.TP
\fBr_customwidth\fR <pixels>
Use \fIpixels\fR as width if r_mode is set to \-1.
.TP
\fBr_customheight\fR <pixels>
Use \fIpixels\fR as height if r_mode is set to \-1.

.SH FILES
.TP
\fB$XDG_DATA_HOME/openjk\fR, defaulting to \fB~/.local/share/openjk\fR
Configuration and state for Jedi Academy.

.SH ENVIRONMENT
The wrapper script used to launch OpenJK allows it to be debugged
by setting environment variables.
.TP
\fBOPENJK_DEBUGGER=\fIcommand\fR
A debugger or other prefix to prepend to the OpenJK command line, such
as \fBstrace\fR; overridden by \fBOPENJK_BACKTRACE\fR
.TP
\fBOPENJK_BACKTRACE=1\fR
Use \fBgdb\fR(1) to get a backtrace if OpenJK crashes (the \fBgdb\fR
package must be installed for this to work)

.SH SEE ALSO
.BR openjk_sp (6),
.BR openjo_sp (6),
.BR openjkded (6),
/usr/share/doc/openjk-academy
.SH AUTHOR
Jedi Academy was written by Raven Software, based on id Software's
Quake III Arena engine. The engine used in Debian is OpenJK,
maintained by the JACoders community, with various enhancements
taken from ioquake3.
.PP
This manual page was written by Bruno "Fuddl" Kleinert <fuddl@debian.org>
and Simon McVittie <smcv@debian.org>, for the Debian project
(but may be used by others).
