---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

variables:
  SALSA_CI_COMPONENTS: "main contrib non-free"
  SALSA_CI_PIUPARTS_PRE_INSTALL_SCRIPT: "debian/salsa-ci/piuparts-pre-install.sh"
